-- ╔══════════════════════════════════════════╗
-- ║         ASTRO HUB - LOADING GUI v5       ║
-- ╚══════════════════════════════════════════╝

local TweenService = game:GetService("TweenService")
local Players      = game:GetService("Players")

local player = Players.LocalPlayer

local CYAN  = Color3.fromRGB(10, 30, 60)
local WHITE = Color3.new(1, 1, 1)

-- GUI
local gui = Instance.new("ScreenGui")
gui.Name           = "AstroHubLoader"
gui.IgnoreGuiInset = true
gui.ResetOnSpawn   = false
gui.Parent         = player:WaitForChild("PlayerGui")

-- FRAME CENTRAL
local frame = Instance.new("Frame")
frame.Size             = UDim2.new(0, 300, 0, 150)
frame.Position         = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(8, 8, 18)
frame.ClipsDescendants = true
frame.BorderSizePixel  = 0
frame.Parent           = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

-- Contorno negro (sin color, solo para el flash al 100%)
local stroke = Instance.new("UIStroke")
stroke.Thickness       = 0
stroke.Color           = Color3.new(0, 0, 0)
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke.Parent          = frame

-- ESTRELLAS — posición fija, parpadean suave
local starPositions = {
    {0.05, 0.10}, {0.12, 0.45}, {0.20, 0.80}, {0.28, 0.20},
    {0.35, 0.65}, {0.42, 0.35}, {0.50, 0.90}, {0.58, 0.15},
    {0.65, 0.55}, {0.72, 0.30}, {0.80, 0.75}, {0.88, 0.50},
    {0.94, 0.85}, {0.08, 0.70}, {0.17, 0.05}, {0.33, 0.95},
    {0.47, 0.60}, {0.62, 0.08}, {0.75, 0.40}, {0.91, 0.25},
    {0.23, 0.52}, {0.55, 0.78},
}

for _, pos in ipairs(starPositions) do
    local sz = math.random(1, 3)
    local s  = Instance.new("Frame")
    s.Size                   = UDim2.new(0, sz, 0, sz)
    s.Position               = UDim2.new(pos[1], 0, pos[2], 0)
    s.BackgroundColor3       = WHITE
    s.BackgroundTransparency = 0.5
    s.BorderSizePixel        = 0
    s.Parent                 = frame
    Instance.new("UICorner", s).CornerRadius = UDim.new(1, 0)

    local speed = 0.8 + math.random() * 1.5
    task.spawn(function()
        task.wait(math.random() * 2)
        while s.Parent do
            TweenService:Create(s, TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.0
            }):Play()
            task.wait(speed)
            TweenService:Create(s, TweenInfo.new(speed, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                BackgroundTransparency = 0.85
            }):Play()
            task.wait(speed)
        end
    end)
end

-- TÍTULO — solo blanco
local title = Instance.new("TextLabel")
title.Size                   = UDim2.new(1, 0, 0, 40)
title.Position               = UDim2.new(0, 0, 0, 20)
title.Text                   = "ASTRO HUB"
title.TextColor3             = WHITE
title.BackgroundTransparency = 1
title.TextScaled             = true
title.Font                   = Enum.Font.GothamBlack
title.Parent                 = frame

-- Porcentaje (sin subtítulo)
local pct = Instance.new("TextLabel")
pct.Size                   = UDim2.new(0, 42, 0, 18)
pct.Position               = UDim2.new(0.5, -21, 0, 65)
pct.Text                   = "0%"
pct.TextColor3             = CYAN
pct.BackgroundTransparency = 1
pct.TextScaled             = true
pct.Font                   = Enum.Font.GothamBold
pct.Parent                 = frame

-- BARRA
local BAR_Y     = 108
local BAR_LEFT  = 0.11
local BAR_WIDTH = 0.78

local barBg = Instance.new("Frame")
barBg.Size             = UDim2.new(BAR_WIDTH, 0, 0, 10)
barBg.Position         = UDim2.new(BAR_LEFT, 0, 0, BAR_Y)
barBg.BackgroundColor3 = Color3.fromRGB(20, 20, 35)
barBg.BorderSizePixel  = 0
barBg.Parent           = frame
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

local bar = Instance.new("Frame")
bar.Size             = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = WHITE
bar.BorderSizePixel  = 0
bar.Parent           = barBg
Instance.new("UICorner", bar).CornerRadius = UDim.new(1, 0)

local shine = Instance.new("Frame")
shine.Size                   = UDim2.new(1, 0, 0.45, 0)
shine.BackgroundColor3       = WHITE
shine.BackgroundTransparency = 0.75
shine.BorderSizePixel        = 0
shine.Parent                 = bar
Instance.new("UICorner", shine).CornerRadius = UDim.new(1, 0)

-- COHETE (Frames)
local rocketFrame = Instance.new("Frame")
rocketFrame.Size                   = UDim2.new(0, 20, 0, 14)
rocketFrame.AnchorPoint            = Vector2.new(1, 0.5)
rocketFrame.BackgroundTransparency = 1
rocketFrame.BorderSizePixel        = 0
rocketFrame.ZIndex                 = 5
rocketFrame.Visible                = false
rocketFrame.Parent                 = frame

local body = Instance.new("Frame")
body.Size             = UDim2.new(0, 12, 0, 8)
body.Position         = UDim2.new(0, 3, 0.5, -4)
body.BackgroundColor3 = Color3.fromRGB(220, 230, 255)
body.BorderSizePixel  = 0
body.ZIndex           = 5
body.Parent           = rocketFrame
Instance.new("UICorner", body).CornerRadius = UDim.new(0, 2)

local stripe = Instance.new("Frame")
stripe.Size             = UDim2.new(0, 4, 1, 0)
stripe.Position         = UDim2.new(0, 4, 0, 0)
stripe.BackgroundColor3 = CYAN
stripe.BorderSizePixel  = 0
stripe.ZIndex           = 6
stripe.Parent           = body

local window = Instance.new("Frame")
window.Size             = UDim2.new(0, 4, 0, 4)
window.Position         = UDim2.new(0, 5, 0.5, -2)
window.BackgroundColor3 = Color3.fromRGB(150, 230, 255)
window.BorderSizePixel  = 0
window.ZIndex           = 7
window.Parent           = body
Instance.new("UICorner", window).CornerRadius = UDim.new(1, 0)

local nose = Instance.new("Frame")
nose.Size             = UDim2.new(0, 8, 0, 8)
nose.AnchorPoint      = Vector2.new(0, 0.5)
nose.Position         = UDim2.new(0, 13, 0.5, 0)
nose.Rotation         = 45
nose.BackgroundColor3 = Color3.fromRGB(200, 215, 255)
nose.BorderSizePixel  = 0
nose.ZIndex           = 4
nose.Parent           = rocketFrame

local finTop = Instance.new("Frame")
finTop.Size             = UDim2.new(0, 6, 0, 5)
finTop.Position         = UDim2.new(0, 3, 0, -3)
finTop.Rotation         = -20
finTop.BackgroundColor3 = CYAN
finTop.BorderSizePixel  = 0
finTop.ZIndex           = 4
finTop.Parent           = rocketFrame
Instance.new("UICorner", finTop).CornerRadius = UDim.new(0, 1)

local finBot = Instance.new("Frame")
finBot.Size             = UDim2.new(0, 6, 0, 5)
finBot.Position         = UDim2.new(0, 3, 1, -2)
finBot.Rotation         = 20
finBot.BackgroundColor3 = CYAN
finBot.BorderSizePixel  = 0
finBot.ZIndex           = 4
finBot.Parent           = rocketFrame
Instance.new("UICorner", finBot).CornerRadius = UDim.new(0, 1)

-- FUEGO
local fire = Instance.new("Frame")
fire.Size             = UDim2.new(0, 10, 0, 8)
fire.AnchorPoint      = Vector2.new(1, 0.5)
fire.Position         = UDim2.new(0, 3, 0.5, 0)
fire.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
fire.BorderSizePixel  = 0
fire.ZIndex           = 3
fire.Visible          = false
fire.Parent           = rocketFrame
Instance.new("UICorner", fire).CornerRadius = UDim.new(0, 3)

local fireCore = Instance.new("Frame")
fireCore.Size             = UDim2.new(0.5, 0, 0.5, 0)
fireCore.AnchorPoint      = Vector2.new(1, 0.5)
fireCore.Position         = UDim2.new(1, 0, 0.5, 0)
fireCore.BackgroundColor3 = Color3.fromRGB(255, 240, 100)
fireCore.BorderSizePixel  = 0
fireCore.ZIndex           = 4
fireCore.Parent           = fire
Instance.new("UICorner", fireCore).CornerRadius = UDim.new(1, 0)

task.spawn(function()
    while fire.Parent do
        local w = math.random(8, 14)
        local h = math.random(5, 9)
        fire.Size             = UDim2.new(0, w, 0, h)
        fire.BackgroundColor3 = Color3.fromRGB(255, math.random(100, 200), 0)
        fireCore.Size         = UDim2.new(0, w * 0.4, 0, h * 0.5)
        task.wait(0.05)
    end
end)

-- SONIDO
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://3123526292"
sound.Volume  = 1.5
sound.Parent  = gui

-- FUNCIÓN PROGRESO
local function setProgress(p)
    pct.Text = p .. "%"
    TweenService:Create(bar, TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(p / 100, 0, 1, 0)
    }):Play()
    local targetX = BAR_LEFT + BAR_WIDTH * (p / 100)
    TweenService:Create(rocketFrame, TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Position = UDim2.new(targetX, 0, 0, BAR_Y + 5)
    }):Play()
end

-- SECUENCIA
task.wait(0.5)
rocketFrame.Visible = true
fire.Visible        = true

setProgress(20)  ; task.wait(0.9)
setProgress(45)  ; task.wait(1.1)
setProgress(70)  ; task.wait(0.9)
setProgress(90)  ; task.wait(0.8)
setProgress(99)  ; task.wait(0.7)

setProgress(100)
pct.Text = "100%"
TweenService:Create(bar, TweenInfo.new(0.12), {BackgroundColor3 = WHITE}):Play()
task.wait(0.18)
TweenService:Create(bar, TweenInfo.new(0.3), {BackgroundColor3 = WHITE}):Play()
task.wait(0.5)

-- ═════════════════════════════=
--  DESPEGUE
--  1. Esconder todo el texto del frame inmediatamente
--  2. Sacar el cohete al gui
--  3. Moverlo al centro X de pantalla (misma Y)
--  4. Rotar -90 para apuntar arriba
--  5. Subir hasta salir de pantalla
-- ═════════════════════════════=

-- Esconder todo antes del shrink (texto, barra y estrellas)
title.Visible = false
pct.Visible   = false
barBg.Visible = false
for _, child in ipairs(frame:GetChildren()) do
    if child:IsA("Frame") and child ~= barBg and child ~= rocketFrame then
        child.Visible = false
    end
end

frame.ClipsDescendants = false

local camera   = workspace.CurrentCamera
local screenSz = camera.ViewportSize

local absPos = rocketFrame.AbsolutePosition
local absSz  = rocketFrame.AbsoluteSize

-- Llevar cohete al gui con su posición absoluta actual
rocketFrame.Parent      = gui
rocketFrame.ZIndex      = 10
rocketFrame.AnchorPoint = Vector2.new(0.5, 0.5)
rocketFrame.Position    = UDim2.new(
    (absPos.X + absSz.X * 0.5) / screenSz.X, 0,
    (absPos.Y + absSz.Y * 0.5) / screenSz.Y, 0
)

-- Shrink del frame
TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
    Size     = UDim2.new(0, 0, 0, 0),
    Position = UDim2.new(0.5, 0, 0.5, 0),
}):Play()

fire.Visible = true
sound:Play()

-- Paso 1: mover al centro X de la pantalla y rotar hacia arriba
local currentY = rocketFrame.Position.Y.Scale
TweenService:Create(rocketFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, 0, currentY, 0),
    Rotation = -90,
}):Play()
task.wait(0.4)

-- Paso 2: subir recto hasta salir por arriba
TweenService:Create(rocketFrame, TweenInfo.new(1.1, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
    Position = UDim2.new(0.5, 0, -0.2, 0)
}):Play()

task.wait(1.3)
frame:Destroy()
rocketFrame:Destroy()

-- ╔════════════════════════════╗
--        ASTRO HUB MAIN
-- ╚════════════════════════════╝

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = game.Players.LocalPlayer

local NEON = Color3.fromRGB(10,30,60)

-- LOAD MODULE SYSTEM
local BASE_URL = "https://raw.githubusercontent.com/Yikko1211/gear/main/scripts/"

local function loadModule(path)
    local success, result = pcall(function()
        return game:HttpGet(BASE_URL .. path)
    end)

    if success and result then
        return loadstring(result)()
    else
        warn("Error loading:", path)
    end
end

-- CARGAR WORLD
local World = loadModule("world/world.lua")

-- HUB
local main = Instance.new("Frame")
main.Size = UDim2.new(0,600,0,350)
main.Position = UDim2.new(0.5,-300,0.5,-175)
main.BackgroundColor3 = Color3.fromRGB(0,0,0)
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,10)

-- Star background container (covers entire main)
local starBg = Instance.new("Frame")
starBg.Size = UDim2.new(1,0,1,0)
starBg.Position = UDim2.new(0,0,0,0)
starBg.BackgroundTransparency = 1
starBg.ZIndex = 0
starBg.Parent = main

-- ⭐ ESTRELLAS
local stars = {}

for i = 1, 60 do
    local s = Instance.new("Frame")
    local size = math.random(1,2)

    s.Size = UDim2.new(0,size,0,size)
    s.Position = UDim2.new(math.random(),0,math.random(),0)
    s.BackgroundColor3 = WHITE
    s.BackgroundTransparency = 0.7
    s.BorderSizePixel = 0
    s.Parent = starBg
    Instance.new("UICorner", s).CornerRadius = UDim.new(1,0)

    table.insert(stars, s)

    task.spawn(function()
        while s.Parent do
            local sp = math.random(6,15)/10

            TweenService:Create(s, TweenInfo.new(sp), {BackgroundTransparency = 0.1}):Play()
            task.wait(sp)
            TweenService:Create(s, TweenInfo.new(sp), {BackgroundTransparency = 0.85}):Play()
            task.wait(sp)
        end
    end)
end

-- METEORS — diagonal streaks across the background
local meteorContainer = Instance.new("Frame")
meteorContainer.Size = UDim2.new(1,0,1,0)
meteorContainer.Position = UDim2.new(0,0,0,0)
meteorContainer.BackgroundTransparency = 1
meteorContainer.ClipsDescendants = true
meteorContainer.ZIndex = 1
meteorContainer.Parent = main

local FRAME_W = 600
local FRAME_H = 350

local function spawnMeteor()
    local tailLen = math.random(25, 50)
    local thickness = math.random(1, 2)
    local speed = math.random(10, 18) / 10

    local side = math.random(1, 4)
    local startX, startY, endX, endY

    if side == 1 then
        -- From top edge, moving downward
        startX = math.random(10, 90) / 100
        startY = math.random(5, 12) / 100
        endX = math.random(10, 90) / 100
        endY = math.random(65, 90) / 100
    elseif side == 2 then
        -- From right edge, moving left
        startX = math.random(82, 95) / 100
        startY = math.random(10, 90) / 100
        endX = math.random(5, 25) / 100
        endY = math.random(10, 90) / 100
    elseif side == 3 then
        -- From bottom edge, moving upward
        startX = math.random(10, 90) / 100
        startY = math.random(85, 95) / 100
        endX = math.random(10, 90) / 100
        endY = math.random(5, 30) / 100
    else
        -- From left edge, moving right
        startX = math.random(5, 18) / 100
        startY = math.random(10, 90) / 100
        endX = math.random(70, 95) / 100
        endY = math.random(10, 90) / 100
    end

    -- Compute visual angle accounting for aspect ratio
    local dx = (endX - startX) * FRAME_W
    local dy = (endY - startY) * FRAME_H
    local rot = math.deg(math.atan2(dy, dx))

    local meteor = Instance.new("Frame")
    meteor.Size = UDim2.new(0, tailLen, 0, thickness)
    meteor.Position = UDim2.new(startX, 0, startY, 0)
    meteor.AnchorPoint = Vector2.new(0.5, 0.5)
    meteor.Rotation = rot
    meteor.BackgroundColor3 = WHITE
    meteor.BackgroundTransparency = 0.2
    meteor.BorderSizePixel = 0
    meteor.ZIndex = 1
    meteor.ClipsDescendants = true
    meteor.Parent = meteorContainer
    Instance.new("UICorner", meteor).CornerRadius = UDim.new(1, 0)

    local grad = Instance.new("UIGradient")
    grad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(0.7, 0.4),
        NumberSequenceKeypoint.new(1, 0),
    })
    grad.Parent = meteor

    local head = Instance.new("Frame")
    head.Size = UDim2.new(0, 3, 0, 3)
    head.AnchorPoint = Vector2.new(0.5, 0.5)
    head.Position = UDim2.new(1, -2, 0.5, 0)
    head.BackgroundColor3 = Color3.fromRGB(200, 220, 255)
    head.BackgroundTransparency = 0
    head.BorderSizePixel = 0
    head.ZIndex = 1
    head.Parent = meteor
    Instance.new("UICorner", head).CornerRadius = UDim.new(1, 0)

    TweenService:Create(meteor, TweenInfo.new(speed, Enum.EasingStyle.Linear), {
        Position = UDim2.new(endX, 0, endY, 0)
    }):Play()

    -- Blink effect: rapidly pulse opacity during flight
    task.spawn(function()
        local startTime = os.clock()
        while meteor.Parent and (os.clock() - startTime) < speed * 0.7 do
            local blinkSpeed = 0.1 + math.random() * 0.15
            TweenService:Create(meteor, TweenInfo.new(blinkSpeed), {
                BackgroundTransparency = 0.8
            }):Play()
            TweenService:Create(head, TweenInfo.new(blinkSpeed), {
                BackgroundTransparency = 0.7
            }):Play()
            task.wait(blinkSpeed)

            TweenService:Create(meteor, TweenInfo.new(blinkSpeed), {
                BackgroundTransparency = 0.1
            }):Play()
            TweenService:Create(head, TweenInfo.new(blinkSpeed), {
                BackgroundTransparency = 0
            }):Play()
            task.wait(blinkSpeed)
        end
    end)

    task.delay(speed * 0.75, function()
        TweenService:Create(meteor, TweenInfo.new(speed * 0.25), {
            BackgroundTransparency = 1
        }):Play()
        TweenService:Create(head, TweenInfo.new(speed * 0.25), {
            BackgroundTransparency = 1
        }):Play()
    end)

    task.delay(speed + 0.1, function()
        meteor:Destroy()
    end)
end

task.spawn(function()
    while meteorContainer.Parent do
        spawnMeteor()
        task.wait(math.random(8,20) / 10)
    end
end)

-- Frosted glass helper: semi-transparent panel with blurred look
local function applyFrost(panel)
    panel.BackgroundTransparency = 0.45

    local frost = Instance.new("Frame")
    frost.Size = UDim2.new(1,0,1,0)
    frost.BackgroundColor3 = Color3.fromRGB(15,15,25)
    frost.BackgroundTransparency = 0.55
    frost.BorderSizePixel = 0
    frost.ZIndex = panel.ZIndex
    frost.Parent = panel
    Instance.new("UICorner", frost).CornerRadius = UDim.new(0,10)

    local frostGrad = Instance.new("UIGradient")
    frostGrad.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0.3),
        NumberSequenceKeypoint.new(0.5, 0.55),
        NumberSequenceKeypoint.new(1, 0.3),
    })
    frostGrad.Parent = frost

    local border = Instance.new("UIStroke")
    border.Thickness = 1
    border.Color = Color3.fromRGB(120, 130, 160)
    border.Transparency = 0.6
    border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    border.Parent = panel
end

-- HEADER
local header = Instance.new("Frame")
header.Size = UDim2.new(1,0,0,50)
header.BackgroundColor3 = Color3.fromRGB(10,10,18)
header.Parent = main
Instance.new("UICorner", header).CornerRadius = UDim.new(0,10)
header.ZIndex = 3
applyFrost(header)

local headerTitle = Instance.new("TextLabel")
headerTitle.Size = UDim2.new(1, -20, 1, 0)
headerTitle.Position = UDim2.new(0, 10, 0, 0)
headerTitle.BackgroundTransparency = 1
headerTitle.Text = "ASTRO HUB"
headerTitle.TextColor3 = WHITE
headerTitle.Font = Enum.Font.GothamBlack
headerTitle.TextScaled = true
headerTitle.TextXAlignment = Enum.TextXAlignment.Left
headerTitle.TextSize = 24
headerTitle.Parent = header
headerTitle.ZIndex = 4

-- DRAG
local dragging, dragInput, dragStart, startPos

header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

header.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart

        main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- SIDEBAR
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0,180,1,-50)
sidebar.Position = UDim2.new(0,0,0,50)
sidebar.BackgroundColor3 = Color3.fromRGB(10,10,18)
sidebar.Parent = main
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0,10)
sidebar.ZIndex = 3
applyFrost(sidebar)

-- CONTENT
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-190,1,-60)
content.Position = UDim2.new(0,185,0,55)
content.BackgroundColor3 = Color3.fromRGB(10,10,18)
content.Parent = main
Instance.new("UICorner", content).CornerRadius = UDim.new(0,10)
content.ZIndex = 2
applyFrost(content)

-- PAGES (tabs)
local pages = {}
local function createPage(name)
    local page = Instance.new("Frame")
    page.Size = UDim2.new(1,0,1,0)
    page.Position = UDim2.new(0,0,0,0)
    page.BackgroundTransparency = 1
    page.Visible = false
    page.Parent = content
    pages[name] = page
    return page
end

local function showPage(name)
    for k,v in pairs(pages) do
        v.Visible = (k == name)
    end
end

-- CATEGORY
local function createCategory(name, y)
    local page = createPage(name)

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-20,0,40)
    btn.Position = UDim2.new(0,10,0,y)
    btn.Text = name
    btn.BackgroundColor3 = Color3.fromRGB(15,15,25)
    btn.BackgroundTransparency = 0.5
    btn.TextColor3 = WHITE
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.Parent = sidebar
    btn.ZIndex = 4
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)

    local btnBorder = Instance.new("UIStroke")
    btnBorder.Thickness = 1
    btnBorder.Color = Color3.fromRGB(120, 130, 160)
    btnBorder.Transparency = 0.65
    btnBorder.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    btnBorder.Parent = btn

    btn.MouseButton1Click:Connect(function()
        showPage(name)
    end)

    return page
end

local basePage = createCategory("Base", 20)
local stealingPage = createCategory("Stealing", 70)
local playerPage = createCategory("Player", 120)
local settingsPage = createCategory("Settings", 260)

-- TOGGLE (gray = off, white = on)
local GRAY = Color3.fromRGB(80, 80, 80)

local function createToggle(parent, text, y, callback)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(1,-20,0,40)
    holder.Position = UDim2.new(0,10,0,y)
    holder.BackgroundTransparency = 1
    holder.Parent = parent or content

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7,0,1,0)
    label.Text = text
    label.TextColor3 = WHITE
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.Parent = holder
    label.ZIndex = 3

    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0,40,0,20)
    toggle.Position = UDim2.new(1,-50,0.5,-10)
    toggle.BackgroundColor3 = GRAY
    toggle.Text = ""
    toggle.Parent = holder
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(1,0)
    toggle.ZIndex = 3

    local on = false

    toggle.MouseButton1Click:Connect(function()
        on = not on

        TweenService:Create(toggle, TweenInfo.new(0.2), {
            BackgroundColor3 = on and WHITE or GRAY
        }):Play()

        if callback then
            callback(on)
        end
    end)
end

-- SLIDER (gray track, white knob)
local function createSlider(parent, text, y, minVal, maxVal, default, callback)
    local holder = Instance.new("Frame")
    holder.Size = UDim2.new(1,-20,0,40)
    holder.Position = UDim2.new(0,10,0,y)
    holder.BackgroundTransparency = 1
    holder.Parent = parent or content

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.45,0,1,0)
    label.Text = text
    label.TextColor3 = WHITE
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = holder
    label.ZIndex = 3

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0.5,0,0,6)
    track.Position = UDim2.new(0.45,0,0.5,-3)
    track.BackgroundColor3 = GRAY
    track.BorderSizePixel = 0
    track.Parent = holder
    track.ZIndex = 3
    Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

    local knob = Instance.new("TextButton")
    knob.Size = UDim2.new(0,14,0,14)
    knob.AnchorPoint = Vector2.new(0.5,0.5)
    knob.BackgroundColor3 = WHITE
    knob.Text = ""
    knob.BorderSizePixel = 0
    knob.Parent = track
    knob.ZIndex = 4
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1,0)

    local valLabel = Instance.new("TextLabel")
    valLabel.Size = UDim2.new(0,30,0,14)
    valLabel.Position = UDim2.new(1,5,0.5,-7)
    valLabel.BackgroundTransparency = 1
    valLabel.TextColor3 = WHITE
    valLabel.Font = Enum.Font.Gotham
    valLabel.TextSize = 11
    valLabel.TextXAlignment = Enum.TextXAlignment.Left
    valLabel.Parent = track
    valLabel.ZIndex = 3

    local function setVal(pct)
        pct = math.clamp(pct, 0, 1)
        knob.Position = UDim2.new(pct, 0, 0.5, 0)
        local val = math.floor(minVal + (maxVal - minVal) * pct)
        valLabel.Text = tostring(val)
        if callback then callback(val) end
    end

    local defaultPct = (default - minVal) / (maxVal - minVal)
    setVal(defaultPct)

    local sliding = false

    knob.MouseButton1Down:Connect(function()
        sliding = true
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
            local trackAbsPos = track.AbsolutePosition.X
            local trackAbsSize = track.AbsoluteSize.X
            local mouseX = input.Position.X
            local pct = (mouseX - trackAbsPos) / trackAbsSize
            setVal(pct)
        end
    end)
end

-- 🔌 LOADSTRING HELPER
local function runScript(url)
    pcall(function()
        loadstring(game:HttpGet(url))()
    end)
end

-- show default page
showPage("Player")

-- 🧍 PLAYER
local char = player.Character or player.CharacterAdded:Wait()

createSlider(playerPage, "Speed", 10, 16, 100, 16, function(val)
    char.Humanoid.WalkSpeed = val
end)

createSlider(playerPage, "Jump Height", 60, 50, 200, 50, function(val)
    char.Humanoid.JumpPower = val
end)

createToggle(playerPage, "Full Bright", 110, function(state)
    game.Lighting.Brightness = state and 5 or 2
end)

-- SETTINGS (moved into settings page)
local colorBtn = Instance.new("TextButton")
colorBtn.Size = UDim2.new(1,-20,0,40)
colorBtn.Position = UDim2.new(0,10,0,10)
colorBtn.Text = "Blue Stars"
colorBtn.TextColor3 = WHITE
colorBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
colorBtn.BackgroundTransparency = 1
colorBtn.Font = Enum.Font.Gotham
colorBtn.TextSize = 14
colorBtn.Parent = settingsPage

colorBtn.MouseButton1Click:Connect(function()
    for _, s in ipairs(stars) do
        s.BackgroundColor3 = NEON
    end
end)

local toggleKey = Enum.KeyCode.RightControl

local keyBtn = Instance.new("TextButton")
keyBtn.Size = UDim2.new(1,-20,0,40)
keyBtn.Position = UDim2.new(0,10,0,60)
keyBtn.Text = "Change Keybind"
keyBtn.TextColor3 = WHITE
keyBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
keyBtn.BackgroundTransparency = 1
keyBtn.Font = Enum.Font.Gotham
keyBtn.TextSize = 14
keyBtn.Parent = settingsPage

local waiting = false

keyBtn.MouseButton1Click:Connect(function()
    keyBtn.Text = "Press key..."
    waiting = true
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if waiting and not gpe then
        toggleKey = input.KeyCode
        keyBtn.Text = "Key: "..input.KeyCode.Name
        waiting = false
    elseif not gpe and input.KeyCode == toggleKey then
        main.Visible = not main.Visible
    end
end)
